/**LIBRARY::AP_FoodOITDay1FunctionsPC**/
{!global foodListForDropdowns="Almond,Brazil Nut,Cashew,Chickpea,Coconut,Egg,Fenugreek,Flaxseed,Hazelnut,Macadamia,Milk,Peanut,Pecan,Pine Nut,Pistachio,Rye,Sesame,Soy,Sunflower,Walnut,Wheat"}

/*******************************************************************************************************/
/* NOTE: Remember to check the "Place button functions in XLW" checkbox in Tools->Options->Build before saving,
/* then reset it before using VFE on other forms!
/*******************************************************************************************************/

/* Re-enable interrupts every time form is opened after being On Hold */
{!DOCUMENT.ALLOW_INTERRUPTS=""}
/* update EFTRACK50 obs term so we can tell who uses this form */
{!OBSNOW("EFTRACK50","Food OIT - Day1PC")}

/**************************************************/
/* Watchers to set visibility flag if Food name is 
/* something other than one of the dropdown choices  
/**************************************************/
{DOCUMENT.FOOD1_OTHER=fnFoodOITFirstDayFoodOtherFlag(DOCUMENT.FOITFDNAME1)}
{DOCUMENT.FOOD2_OTHER=fnFoodOITFirstDayFoodOtherFlag(DOCUMENT.FOITFDNAME2)}
{DOCUMENT.FOOD3_OTHER=fnFoodOITFirstDayFoodOtherFlag(DOCUMENT.FOITFDNAME3)}
{DOCUMENT.FOOD4_OTHER=fnFoodOITFirstDayFoodOtherFlag(DOCUMENT.FOITFDNAME4)}
{DOCUMENT.FOOD5_OTHER=fnFoodOITFirstDayFoodOtherFlag(DOCUMENT.FOITFDNAME5)}
/**************************************************/
/* Function: fnFoodOITFirstDayFoodOtherFlag()
/* Purpose: Called from watchers above to set a flag if user
/*			 selects a food name other than one in the dropdown list.
/**************************************************/
fn fnFoodOITFirstDayFoodOtherFlag(food)
{
	local i,n,arr,retStr="Y"
	arr=getfield(foodListForDropdowns,",","")
	for i=1,i<=size(arr),i=i+1
	do
		if (food==arr[i]) then
			retStr=""
			break
		endif
	endfor
	return retStr
}

/**************************************************/
/* Watchers to make food radiobutton on Schedule tabs
/* jump to correct tab 
/**************************************************/
{if (DOCUMENT.FOOD_RB<>"") then
	if (DOCUMENT.FOOD_RB=="Almond"or DOCUMENT.FOOD_RB=="Brazil Nut"or DOCUMENT.FOOD_RB=="Cashew"or DOCUMENT.FOOD_RB=="Chickpea"or DOCUMENT.FOOD_RB=="Coconut"or DOCUMENT.FOOD_RB=="Egg"or DOCUMENT.FOOD_RB=="Fenugreek" or DOCUMENT.FOOD_RB=="Flaxseed" or DOCUMENT.FOOD_RB=="Hazelnut" or DOCUMENT.FOOD_RB=="Macadamia"or DOCUMENT.FOOD_RB=="Milk" or DOCUMENT.FOOD_RB=="Pistachio" or DOCUMENT.FOOD_RB=="Sesame" or DOCUMENT.FOOD_RB=="Walnut") then
		JUMP_TO_TAB("Schedule-1")
	else
		JUMP_TO_TAB("Schedule-2")
	endif
endif}

/**************************************************/
/* Watchers to update Food Name button labels 
/**************************************************/
{!DOCUMENT.FOOD1_LABEL=fnFoodOITFirstDayUpdateButtonNames("1",DOCUMENT.FOITFDNAME1)}
{!DOCUMENT.FOOD2_LABEL=fnFoodOITFirstDayUpdateButtonNames("2",DOCUMENT.FOITFDNAME2)}
{!DOCUMENT.FOOD3_LABEL=fnFoodOITFirstDayUpdateButtonNames("3",DOCUMENT.FOITFDNAME3)}
{!DOCUMENT.FOOD4_LABEL=fnFoodOITFirstDayUpdateButtonNames("4",DOCUMENT.FOITFDNAME4)}
{!DOCUMENT.FOOD5_LABEL=fnFoodOITFirstDayUpdateButtonNames("5",DOCUMENT.FOITFDNAME5)}

/**************************************************/
/* Watchers to update Food Name observations 
/**************************************************/
{fnFoodOITFirstDayUpdateFoodNameObs("FOITFDNAME1",DOCUMENT.FOITFDNAME1)}
{fnFoodOITFirstDayUpdateFoodNameObs("FOITFDNAME2",DOCUMENT.FOITFDNAME2)}
{fnFoodOITFirstDayUpdateFoodNameObs("FOITFDNAME3",DOCUMENT.FOITFDNAME3)}
{fnFoodOITFirstDayUpdateFoodNameObs("FOITFDNAME4",DOCUMENT.FOITFDNAME4)}
{fnFoodOITFirstDayUpdateFoodNameObs("FOITFDNAME5",DOCUMENT.FOITFDNAME5)}

fn fnFoodOITFirstDayUpdateFoodNameObs(obsName,obsVal)
{
	OBSNOW(obsName,obsVal)
}

/**************************************************/
/* Watcher to update Food Name list for handout 
/**************************************************/
{DOCUMENT.OIT_FOOD_LIST=fnFoodOITFirstDayUpdateFoodList(DOCUMENT.FOITFDNAME1,DOCUMENT.FOITFDNAME2,DOCUMENT.FOITFDNAME3,DOCUMENT.FOITFDNAME4,DOCUMENT.FOITFDNAME5)}

/**************************************************/
/* Watchers to update Reaction flags for foods 
/**************************************************/
{DOCUMENT.FOOD1_REACTION_FLAG=str(DOCUMENT.FOOD1_DOSE1_STATUS,DOCUMENT.FOOD1_DOSE2_STATUS,DOCUMENT.FOOD1_DOSE3_STATUS,DOCUMENT.FOOD1_DOSE4_STATUS,DOCUMENT.FOOD1_DOSE5_STATUS,DOCUMENT.FOOD1_DOSE6_STATUS,DOCUMENT.FOOD1_DOSE7_STATUS,DOCUMENT.FOOD1_DOSE8_STATUS,DOCUMENT.FOOD1_DOSE9_STATUS,DOCUMENT.FOOD1_DOSE10_STATUS,DOCUMENT.FOOD1_DOSE11_STATUS,DOCUMENT.FOOD1_DOSE12_STATUS,DOCUMENT.FOOD1_DOSE13_STATUS,DOCUMENT.FOOD1_DOSE14_STATUS,DOCUMENT.FOOD1_DOSE15_STATUS,DOCUMENT.FOOD1_DOSE16_STATUS,DOCUMENT.FOOD1_DOSE17_STATUS,DOCUMENT.FOOD1_DOSE18_STATUS,DOCUMENT.FOOD1_DOSE19_STATUS,DOCUMENT.FOOD1_DOSE20_STATUS,DOCUMENT.FOOD1_DOSE21_STATUS,DOCUMENT.FOOD1_DOSE22_STATUS,DOCUMENT.FOOD1_DOSE23_STATUS,DOCUMENT.FOOD1_DOSE24_STATUS,DOCUMENT.FOOD1_DOSE25_STATUS)}
{DOCUMENT.FOOD2_REACTION_FLAG=str(DOCUMENT.FOOD2_DOSE1_STATUS,DOCUMENT.FOOD2_DOSE2_STATUS,DOCUMENT.FOOD2_DOSE3_STATUS,DOCUMENT.FOOD2_DOSE4_STATUS,DOCUMENT.FOOD2_DOSE5_STATUS,DOCUMENT.FOOD2_DOSE6_STATUS,DOCUMENT.FOOD2_DOSE7_STATUS,DOCUMENT.FOOD2_DOSE8_STATUS,DOCUMENT.FOOD2_DOSE9_STATUS,DOCUMENT.FOOD2_DOSE10_STATUS,DOCUMENT.FOOD2_DOSE11_STATUS,DOCUMENT.FOOD2_DOSE12_STATUS,DOCUMENT.FOOD2_DOSE13_STATUS,DOCUMENT.FOOD2_DOSE14_STATUS,DOCUMENT.FOOD2_DOSE15_STATUS,DOCUMENT.FOOD2_DOSE16_STATUS,DOCUMENT.FOOD2_DOSE17_STATUS,DOCUMENT.FOOD2_DOSE18_STATUS,DOCUMENT.FOOD2_DOSE19_STATUS,DOCUMENT.FOOD2_DOSE20_STATUS,DOCUMENT.FOOD2_DOSE21_STATUS,DOCUMENT.FOOD2_DOSE22_STATUS,DOCUMENT.FOOD2_DOSE23_STATUS,DOCUMENT.FOOD2_DOSE24_STATUS,DOCUMENT.FOOD2_DOSE25_STATUS)}
{DOCUMENT.FOOD3_REACTION_FLAG=str(DOCUMENT.FOOD3_DOSE1_STATUS,DOCUMENT.FOOD3_DOSE2_STATUS,DOCUMENT.FOOD3_DOSE3_STATUS,DOCUMENT.FOOD3_DOSE4_STATUS,DOCUMENT.FOOD3_DOSE5_STATUS,DOCUMENT.FOOD3_DOSE6_STATUS,DOCUMENT.FOOD3_DOSE7_STATUS,DOCUMENT.FOOD3_DOSE8_STATUS,DOCUMENT.FOOD3_DOSE9_STATUS,DOCUMENT.FOOD3_DOSE10_STATUS,DOCUMENT.FOOD3_DOSE11_STATUS,DOCUMENT.FOOD3_DOSE12_STATUS,DOCUMENT.FOOD3_DOSE13_STATUS,DOCUMENT.FOOD3_DOSE14_STATUS,DOCUMENT.FOOD3_DOSE15_STATUS,DOCUMENT.FOOD3_DOSE16_STATUS,DOCUMENT.FOOD3_DOSE17_STATUS,DOCUMENT.FOOD3_DOSE18_STATUS,DOCUMENT.FOOD3_DOSE19_STATUS,DOCUMENT.FOOD3_DOSE20_STATUS,DOCUMENT.FOOD3_DOSE21_STATUS,DOCUMENT.FOOD3_DOSE22_STATUS,DOCUMENT.FOOD3_DOSE23_STATUS,DOCUMENT.FOOD3_DOSE24_STATUS,DOCUMENT.FOOD3_DOSE25_STATUS)}
{DOCUMENT.FOOD4_REACTION_FLAG=str(DOCUMENT.FOOD4_DOSE1_STATUS,DOCUMENT.FOOD4_DOSE2_STATUS,DOCUMENT.FOOD4_DOSE3_STATUS,DOCUMENT.FOOD4_DOSE4_STATUS,DOCUMENT.FOOD4_DOSE5_STATUS,DOCUMENT.FOOD4_DOSE6_STATUS,DOCUMENT.FOOD4_DOSE7_STATUS,DOCUMENT.FOOD4_DOSE8_STATUS,DOCUMENT.FOOD4_DOSE9_STATUS,DOCUMENT.FOOD4_DOSE10_STATUS,DOCUMENT.FOOD4_DOSE11_STATUS,DOCUMENT.FOOD4_DOSE12_STATUS,DOCUMENT.FOOD4_DOSE13_STATUS,DOCUMENT.FOOD4_DOSE14_STATUS,DOCUMENT.FOOD4_DOSE15_STATUS,DOCUMENT.FOOD4_DOSE16_STATUS,DOCUMENT.FOOD4_DOSE17_STATUS,DOCUMENT.FOOD4_DOSE18_STATUS,DOCUMENT.FOOD4_DOSE19_STATUS,DOCUMENT.FOOD4_DOSE20_STATUS,DOCUMENT.FOOD4_DOSE21_STATUS,DOCUMENT.FOOD4_DOSE22_STATUS,DOCUMENT.FOOD4_DOSE23_STATUS,DOCUMENT.FOOD4_DOSE24_STATUS,DOCUMENT.FOOD4_DOSE25_STATUS)}
{DOCUMENT.FOOD5_REACTION_FLAG=str(DOCUMENT.FOOD5_DOSE1_STATUS,DOCUMENT.FOOD5_DOSE2_STATUS,DOCUMENT.FOOD5_DOSE3_STATUS,DOCUMENT.FOOD5_DOSE4_STATUS,DOCUMENT.FOOD5_DOSE5_STATUS,DOCUMENT.FOOD5_DOSE6_STATUS,DOCUMENT.FOOD5_DOSE7_STATUS,DOCUMENT.FOOD5_DOSE8_STATUS,DOCUMENT.FOOD5_DOSE9_STATUS,DOCUMENT.FOOD5_DOSE10_STATUS,DOCUMENT.FOOD5_DOSE11_STATUS,DOCUMENT.FOOD5_DOSE12_STATUS,DOCUMENT.FOOD5_DOSE13_STATUS,DOCUMENT.FOOD5_DOSE14_STATUS,DOCUMENT.FOOD5_DOSE15_STATUS,DOCUMENT.FOOD5_DOSE16_STATUS,DOCUMENT.FOOD5_DOSE17_STATUS,DOCUMENT.FOOD5_DOSE18_STATUS,DOCUMENT.FOOD5_DOSE19_STATUS,DOCUMENT.FOOD5_DOSE20_STATUS,DOCUMENT.FOOD5_DOSE21_STATUS,DOCUMENT.FOOD5_DOSE22_STATUS,DOCUMENT.FOOD5_DOSE23_STATUS,DOCUMENT.FOOD5_DOSE24_STATUS,DOCUMENT.FOOD5_DOSE25_STATUS)}

/**************************************************/
/* Watchers to update "Discharge Dose" for new protein-centric foods:
/**************************************************/
{fnFoodOITDay1UpdateDoseObservations("FOOD1_DISCHARGE_DOSE","HANDOUT_FOOD1_TODAYS","FOITFDNAME1","FOITTDPRO1","FOITTDCON1","FOITTDAMT1",DOCUMENT.FOOD1_DISCHARGE_PROTEIN_AMT,DOCUMENT.FOOD1_DISCHARGE_OTHER_AMT,"FOOD1_DISCHARGE_OTHER_AMT",DOCUMENT.FOOD1_DISCHARGE_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD2_DISCHARGE_DOSE","HANDOUT_FOOD2_TODAYS","FOITFDNAME2","FOITTDPRO2","FOITTDCON2","FOITTDAMT2",DOCUMENT.FOOD2_DISCHARGE_PROTEIN_AMT,DOCUMENT.FOOD2_DISCHARGE_OTHER_AMT,"FOOD2_DISCHARGE_OTHER_AMT",DOCUMENT.FOOD2_DISCHARGE_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD3_DISCHARGE_DOSE","HANDOUT_FOOD3_TODAYS","FOITFDNAME3","FOITTDPRO3","FOITTDCON3","FOITTDAMT3",DOCUMENT.FOOD3_DISCHARGE_PROTEIN_AMT,DOCUMENT.FOOD3_DISCHARGE_OTHER_AMT,"FOOD3_DISCHARGE_OTHER_AMT",DOCUMENT.FOOD3_DISCHARGE_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD4_DISCHARGE_DOSE","HANDOUT_FOOD4_TODAYS","FOITFDNAME4","FOITTDPRO4","FOITTDCON4","FOITTDAMT4",DOCUMENT.FOOD4_DISCHARGE_PROTEIN_AMT,DOCUMENT.FOOD4_DISCHARGE_OTHER_AMT,"FOOD4_DISCHARGE_OTHER_AMT",DOCUMENT.FOOD4_DISCHARGE_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD5_DISCHARGE_DOSE","HANDOUT_FOOD5_TODAYS","FOITFDNAME5","FOITTDPRO5","FOITTDCON5","FOITTDAMT5",DOCUMENT.FOOD5_DISCHARGE_PROTEIN_AMT,DOCUMENT.FOOD5_DISCHARGE_OTHER_AMT,"FOOD5_DISCHARGE_OTHER_AMT",DOCUMENT.FOOD5_DISCHARGE_PROTEIN_TYPE)}
/**************************************************/
/* Watchers to update "Next Dose" for new protein-centric foods:
/**************************************************/
{fnFoodOITDay1UpdateDoseObservations("FOOD1_NEXT_DOSE","HANDOUT_FOOD1_NEXT","FOITFDNAME1","FOITNDPRO1","FOITNDCON1","FOITNDAMT1",DOCUMENT.FOOD1_NEXT_PROTEIN_AMT,DOCUMENT.FOOD1_NEXT_OTHER_AMT,"FOOD1_NEXT_OTHER_AMT",DOCUMENT.FOOD1_NEXT_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD2_NEXT_DOSE","HANDOUT_FOOD2_NEXT","FOITFDNAME2","FOITNDPRO2","FOITNDCON2","FOITNDAMT2",DOCUMENT.FOOD2_NEXT_PROTEIN_AMT,DOCUMENT.FOOD2_NEXT_OTHER_AMT,"FOOD2_NEXT_OTHER_AMT",DOCUMENT.FOOD2_NEXT_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD3_NEXT_DOSE","HANDOUT_FOOD3_NEXT","FOITFDNAME3","FOITNDPRO3","FOITNDCON3","FOITNDAMT3",DOCUMENT.FOOD3_NEXT_PROTEIN_AMT,DOCUMENT.FOOD3_NEXT_OTHER_AMT,"FOOD3_NEXT_OTHER_AMT",DOCUMENT.FOOD3_NEXT_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD4_NEXT_DOSE","HANDOUT_FOOD4_NEXT","FOITFDNAME4","FOITNDPRO4","FOITNDCON4","FOITNDAMT4",DOCUMENT.FOOD4_NEXT_PROTEIN_AMT,DOCUMENT.FOOD4_NEXT_OTHER_AMT,"FOOD4_NEXT_OTHER_AMT",DOCUMENT.FOOD4_NEXT_PROTEIN_TYPE)}
{fnFoodOITDay1UpdateDoseObservations("FOOD5_NEXT_DOSE","HANDOUT_FOOD5_NEXT","FOITFDNAME5","FOITNDPRO5","FOITNDCON5","FOITNDAMT5",DOCUMENT.FOOD5_NEXT_PROTEIN_AMT,DOCUMENT.FOOD5_NEXT_OTHER_AMT,"FOOD5_NEXT_OTHER_AMT",DOCUMENT.FOOD5_NEXT_PROTEIN_TYPE)}

/**************************************************/
/* Watchers to build "Parent/Patient confirms" messages 
/**************************************************/
{DOCUMENT.FOOD1_CONSENT_MSG=fnFoodOITFirstDayConfirm(DOCUMENT.FOITFDNAME1)}
{DOCUMENT.FOOD2_CONSENT_MSG=fnFoodOITFirstDayConfirm(DOCUMENT.FOITFDNAME2)}
{DOCUMENT.FOOD3_CONSENT_MSG=fnFoodOITFirstDayConfirm(DOCUMENT.FOITFDNAME3)}
{DOCUMENT.FOOD4_CONSENT_MSG=fnFoodOITFirstDayConfirm(DOCUMENT.FOITFDNAME4)}
{DOCUMENT.FOOD5_CONSENT_MSG=fnFoodOITFirstDayConfirm(DOCUMENT.FOITFDNAME5)}

/************************************************************************/
/* Watchers to get user's input for today's reaction and  write to obs term
/************************************************************************/
{fnFoodOITFirstDayReaction("FDAL HXRXN1",DOCUMENT.FOOD1_REACTION_LB,DOCUMENT.FOOD1_REACTION_MLE)}
{fnFoodOITFirstDayReaction("FDAL HXRXN2",DOCUMENT.FOOD2_REACTION_LB,DOCUMENT.FOOD2_REACTION_MLE)}
{fnFoodOITFirstDayReaction("FDAL HXRXN3",DOCUMENT.FOOD3_REACTION_LB,DOCUMENT.FOOD3_REACTION_MLE)}
{fnFoodOITFirstDayReaction("FDAL HXRXN4",DOCUMENT.FOOD4_REACTION_LB,DOCUMENT.FOOD4_REACTION_MLE)}
{fnFoodOITFirstDayReaction("FDAL HXRXN5",DOCUMENT.FOOD5_REACTION_LB,DOCUMENT.FOOD5_REACTION_MLE)}

/************************************************************************/
/* Watchers to build Next Dose from user selections for # of days/weeks/months 
/************************************************************************/
{fnFoodOITDay1NextDoseIn("FOITNDINC1",DOCUMENT.FOOD1_NEXT_DOSE_NUM,DOCUMENT.FOOD1_NEXT_DOSE_UNITS)}
{fnFoodOITDay1NextDoseIn("FOITNDINC2",DOCUMENT.FOOD2_NEXT_DOSE_NUM,DOCUMENT.FOOD2_NEXT_DOSE_UNITS)}
{fnFoodOITDay1NextDoseIn("FOITNDINC3",DOCUMENT.FOOD3_NEXT_DOSE_NUM,DOCUMENT.FOOD3_NEXT_DOSE_UNITS)}
{fnFoodOITDay1NextDoseIn("FOITNDINC4",DOCUMENT.FOOD4_NEXT_DOSE_NUM,DOCUMENT.FOOD4_NEXT_DOSE_UNITS)}
{fnFoodOITDay1NextDoseIn("FOITNDINC5",DOCUMENT.FOOD5_NEXT_DOSE_NUM,DOCUMENT.FOOD5_NEXT_DOSE_UNITS)}


/******************************************************************/
/* Function: fnChangePluralToSingular()
/* Purpose: Called to remove trailing "s" from a word.
/******************************************************************/
fn fnChangePluralToSingular(theWord) 
{
	if (size(theWord)>1) then
		theWord=sub(theWord,1,(size(theWord)-1))
	endif
	return theWord
}


/******************************************************************/
/* Watchers to update Status when user enters a Time Given or clicks a Status radiobutton
/******************************************************************/
{fnFoodOITDay1UpdateStatus("1",DOCUMENT.FOOD1_REACTION_FLAG,DOCUMENT.FOOD1_DOSE1_TIME_GIVEN,DOCUMENT.FOOD1_DOSE2_TIME_GIVEN,DOCUMENT.FOOD1_DOSE3_TIME_GIVEN,DOCUMENT.FOOD1_DOSE4_TIME_GIVEN,DOCUMENT.FOOD1_DOSE5_TIME_GIVEN,DOCUMENT.FOOD1_DOSE6_TIME_GIVEN,DOCUMENT.FOOD1_DOSE7_TIME_GIVEN,DOCUMENT.FOOD1_DOSE8_TIME_GIVEN,DOCUMENT.FOOD1_DOSE9_TIME_GIVEN,DOCUMENT.FOOD1_DOSE11_TIME_GIVEN,DOCUMENT.FOOD1_DOSE12_TIME_GIVEN,DOCUMENT.FOOD1_DOSE12_TIME_GIVEN,DOCUMENT.FOOD1_DOSE13_TIME_GIVEN,DOCUMENT.FOOD1_DOSE14_TIME_GIVEN,DOCUMENT.FOOD1_DOSE15_TIME_GIVEN,DOCUMENT.FOOD1_DOSE16_TIME_GIVEN,DOCUMENT.FOOD1_DOSE17_TIME_GIVEN,DOCUMENT.FOOD1_DOSE18_TIME_GIVEN,DOCUMENT.FOOD1_DOSE19_TIME_GIVEN,DOCUMENT.FOOD1_DOSE20_TIME_GIVEN,DOCUMENT.FOOD1_DOSE21_TIME_GIVEN,DOCUMENT.FOOD1_DOSE22_TIME_GIVEN,DOCUMENT.FOOD1_DOSE23_TIME_GIVEN,DOCUMENT.FOOD1_DOSE24_TIME_GIVEN,DOCUMENT.FOOD1_DOSE25_TIME_GIVEN)}
{fnFoodOITDay1UpdateStatus("2",DOCUMENT.FOOD2_REACTION_FLAG,DOCUMENT.FOOD2_DOSE1_TIME_GIVEN,DOCUMENT.FOOD2_DOSE2_TIME_GIVEN,DOCUMENT.FOOD2_DOSE3_TIME_GIVEN,DOCUMENT.FOOD2_DOSE4_TIME_GIVEN,DOCUMENT.FOOD2_DOSE5_TIME_GIVEN,DOCUMENT.FOOD2_DOSE6_TIME_GIVEN,DOCUMENT.FOOD2_DOSE7_TIME_GIVEN,DOCUMENT.FOOD2_DOSE8_TIME_GIVEN,DOCUMENT.FOOD2_DOSE9_TIME_GIVEN,DOCUMENT.FOOD2_DOSE11_TIME_GIVEN,DOCUMENT.FOOD2_DOSE12_TIME_GIVEN,DOCUMENT.FOOD2_DOSE12_TIME_GIVEN,DOCUMENT.FOOD2_DOSE13_TIME_GIVEN,DOCUMENT.FOOD2_DOSE14_TIME_GIVEN,DOCUMENT.FOOD2_DOSE15_TIME_GIVEN,DOCUMENT.FOOD2_DOSE16_TIME_GIVEN,DOCUMENT.FOOD2_DOSE17_TIME_GIVEN,DOCUMENT.FOOD2_DOSE18_TIME_GIVEN,DOCUMENT.FOOD2_DOSE19_TIME_GIVEN,DOCUMENT.FOOD2_DOSE20_TIME_GIVEN,DOCUMENT.FOOD2_DOSE21_TIME_GIVEN,DOCUMENT.FOOD2_DOSE22_TIME_GIVEN,DOCUMENT.FOOD2_DOSE23_TIME_GIVEN,DOCUMENT.FOOD2_DOSE24_TIME_GIVEN,DOCUMENT.FOOD2_DOSE25_TIME_GIVEN)}
{fnFoodOITDay1UpdateStatus("3",DOCUMENT.FOOD3_REACTION_FLAG,DOCUMENT.FOOD3_DOSE1_TIME_GIVEN,DOCUMENT.FOOD3_DOSE2_TIME_GIVEN,DOCUMENT.FOOD3_DOSE3_TIME_GIVEN,DOCUMENT.FOOD3_DOSE4_TIME_GIVEN,DOCUMENT.FOOD3_DOSE5_TIME_GIVEN,DOCUMENT.FOOD3_DOSE6_TIME_GIVEN,DOCUMENT.FOOD3_DOSE7_TIME_GIVEN,DOCUMENT.FOOD3_DOSE8_TIME_GIVEN,DOCUMENT.FOOD3_DOSE9_TIME_GIVEN,DOCUMENT.FOOD3_DOSE11_TIME_GIVEN,DOCUMENT.FOOD3_DOSE12_TIME_GIVEN,DOCUMENT.FOOD3_DOSE12_TIME_GIVEN,DOCUMENT.FOOD3_DOSE13_TIME_GIVEN,DOCUMENT.FOOD3_DOSE14_TIME_GIVEN,DOCUMENT.FOOD3_DOSE15_TIME_GIVEN,DOCUMENT.FOOD3_DOSE16_TIME_GIVEN,DOCUMENT.FOOD3_DOSE17_TIME_GIVEN,DOCUMENT.FOOD3_DOSE18_TIME_GIVEN,DOCUMENT.FOOD3_DOSE19_TIME_GIVEN,DOCUMENT.FOOD3_DOSE20_TIME_GIVEN,DOCUMENT.FOOD3_DOSE21_TIME_GIVEN,DOCUMENT.FOOD3_DOSE22_TIME_GIVEN,DOCUMENT.FOOD3_DOSE23_TIME_GIVEN,DOCUMENT.FOOD3_DOSE24_TIME_GIVEN,DOCUMENT.FOOD3_DOSE25_TIME_GIVEN)}
{fnFoodOITDay1UpdateStatus("4",DOCUMENT.FOOD4_REACTION_FLAG,DOCUMENT.FOOD4_DOSE1_TIME_GIVEN,DOCUMENT.FOOD4_DOSE2_TIME_GIVEN,DOCUMENT.FOOD4_DOSE3_TIME_GIVEN,DOCUMENT.FOOD4_DOSE4_TIME_GIVEN,DOCUMENT.FOOD4_DOSE5_TIME_GIVEN,DOCUMENT.FOOD4_DOSE6_TIME_GIVEN,DOCUMENT.FOOD4_DOSE7_TIME_GIVEN,DOCUMENT.FOOD4_DOSE8_TIME_GIVEN,DOCUMENT.FOOD4_DOSE9_TIME_GIVEN,DOCUMENT.FOOD4_DOSE11_TIME_GIVEN,DOCUMENT.FOOD4_DOSE12_TIME_GIVEN,DOCUMENT.FOOD4_DOSE12_TIME_GIVEN,DOCUMENT.FOOD4_DOSE13_TIME_GIVEN,DOCUMENT.FOOD4_DOSE14_TIME_GIVEN,DOCUMENT.FOOD4_DOSE15_TIME_GIVEN,DOCUMENT.FOOD4_DOSE16_TIME_GIVEN,DOCUMENT.FOOD4_DOSE17_TIME_GIVEN,DOCUMENT.FOOD4_DOSE18_TIME_GIVEN,DOCUMENT.FOOD4_DOSE19_TIME_GIVEN,DOCUMENT.FOOD4_DOSE20_TIME_GIVEN,DOCUMENT.FOOD4_DOSE21_TIME_GIVEN,DOCUMENT.FOOD4_DOSE22_TIME_GIVEN,DOCUMENT.FOOD4_DOSE23_TIME_GIVEN,DOCUMENT.FOOD4_DOSE24_TIME_GIVEN,DOCUMENT.FOOD4_DOSE25_TIME_GIVEN)}
{fnFoodOITDay1UpdateStatus("5",DOCUMENT.FOOD5_REACTION_FLAG,DOCUMENT.FOOD5_DOSE1_TIME_GIVEN,DOCUMENT.FOOD5_DOSE2_TIME_GIVEN,DOCUMENT.FOOD5_DOSE3_TIME_GIVEN,DOCUMENT.FOOD5_DOSE4_TIME_GIVEN,DOCUMENT.FOOD5_DOSE5_TIME_GIVEN,DOCUMENT.FOOD5_DOSE6_TIME_GIVEN,DOCUMENT.FOOD5_DOSE7_TIME_GIVEN,DOCUMENT.FOOD5_DOSE8_TIME_GIVEN,DOCUMENT.FOOD5_DOSE9_TIME_GIVEN,DOCUMENT.FOOD5_DOSE11_TIME_GIVEN,DOCUMENT.FOOD5_DOSE12_TIME_GIVEN,DOCUMENT.FOOD5_DOSE12_TIME_GIVEN,DOCUMENT.FOOD5_DOSE13_TIME_GIVEN,DOCUMENT.FOOD5_DOSE14_TIME_GIVEN,DOCUMENT.FOOD5_DOSE15_TIME_GIVEN,DOCUMENT.FOOD5_DOSE16_TIME_GIVEN,DOCUMENT.FOOD5_DOSE17_TIME_GIVEN,DOCUMENT.FOOD5_DOSE18_TIME_GIVEN,DOCUMENT.FOOD5_DOSE19_TIME_GIVEN,DOCUMENT.FOOD5_DOSE20_TIME_GIVEN,DOCUMENT.FOOD5_DOSE21_TIME_GIVEN,DOCUMENT.FOOD5_DOSE22_TIME_GIVEN,DOCUMENT.FOOD5_DOSE23_TIME_GIVEN,DOCUMENT.FOOD5_DOSE24_TIME_GIVEN,DOCUMENT.FOOD5_DOSE25_TIME_GIVEN)}

/******************************************************************/
/* Watchers to load Concentration/Amount grids based on selected food
/******************************************************************/
{fnFoodOITDay1DosingSchedule("1",DOCUMENT.FOITFDNAME1)}
{fnFoodOITDay1DosingSchedule("2",DOCUMENT.FOITFDNAME2)}
{fnFoodOITDay1DosingSchedule("3",DOCUMENT.FOITFDNAME3)}
{fnFoodOITDay1DosingSchedule("4",DOCUMENT.FOITFDNAME4)}
{fnFoodOITDay1DosingSchedule("5",DOCUMENT.FOITFDNAME5)}

/* the pad function pads the string s with spaces to make it len long */
fn pad(s, len) 
{
  local i
  /* if s is already bigger than len, then leave it alone */
  if size(s) > len then
    return s
  else 
    for i = size(s), i < len, i = i + 1 do
      s = s + " "
    endfor
    return s
  endif
}
/******************************************************************/
/* Function: fnFoodOITDay1TranslateThisLine()
/* Purpose: Called from translation area of concentration. Only translate
/*			 if timeGiven is non-empty.
/******************************************************************/
!fn fnFoodOITDay1TranslateThisLine(a1,a2,a3,a4,a5,a6)
{
	local retStr=""
	local mg="",conc="",amt="",status="",timeGiven="",givenBy=""
	if (ok(a1)) then mg=a1 endif
	if (ok(a2)) then conc=a2 endif
	if (ok(a3)) then amt=a3 endif
	if (ok(a4)) then status=a4 endif
	if (ok(a5)) then timeGiven=a5 endif
	if (ok(a6)) then givenBy=a6 endif
	if (timeGiven<>"") then
		retStr=pad(mg,9)+"| "+pad(conc,14)+"| "+pad(amt,7)+"| "+pad(timeGiven,11)+"| "+pad(status,7)+"| "+givenBy+HRET
	endif
	return retStr
}

/******************************************************************/
/* Function: fnCreateSignatureLine()
/* Purpose: Produce same texts as the ".sign" quicktext.
/******************************************************************/
fn fnCreateSignatureLine()
{
	local retStr=+USER.REALNAME+"  "+DATETIMESTAMP()
	return retStr
}
